<!DOCTYPE html>

<html>

<head>
    <title>Chhatrapati Shivaji Maharaj
    </title>
    <style>
        body {
            background-color: black;
            color: tomato;
            margin: 12%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        h1 {
            text-align: center;
            color: cyan;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 330px;
            height: 360px;
        }

        p {
            text-decoration-color: rgb(252, 244, 136);
            text-align: justify;
        }

        .timeline {
            text-align: center;
            color: tomato;
            margin: 15%;
            margin-top: 3%;
            margin-bottom: 0%;
        }

        .bq {
            width: auto;
            padding: 10px;
            border: 5px solid gray;
            margin: 5%;
            margin-bottom: 0%;
            text-align: center;
        }

        .bs {
            text-align: center;
            border: 4px solid rgb(0, 128, 96);
            margin: 5%;
            margin-top: 0%;
            margin-bottom: 1%;
            padding: 5px;
            padding-bottom: 2%;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin: auto;
        }

        .column {
            flex: 33.33%;
            padding: 10px;
            margin: 25px;
            margin-top: 1%;
        }

        .fb {
            text-align: center;
            color: cyan;
        }

        .wiki {
            color: goldenrod;
            text-align: center;
        }

        .footer {
            color: darkgreen;
            text-align: center;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button4 {
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <h1><b>Chhatrapati Shivaji Maharaj</b></h1>
    <img src="shivaji1.jpg" alt="Chhatrapati Shivaji Maharaj" class="center">


    <div>
        <h4>
            <p>Chhatrapati Shivaji Maharaj Biography: Chhatrapati Shivaji Maharaj was one of the greatest warriors of his time and the founder of the Maratha Empire. Shivaji enthroned himself as an independent sovereign in 1674. For six years he ruled his domain via a cabinet of eight ministers. Let us have a look at his early life, administration, battles.<br><br>
                Chhatrapati Shivaji Maharaj was the founder of the Maratha kingdom of India. The security of the kingdom was entirely based on religious tolerance and also on the functional integration of Brahmans, Marathas, and the Prabhus.




                <br>
                <br>
                Chhatrapati Shivaji Maharaj Biography: Chhatrapati Shivaji Maharaj was brave and had an immaculate personality in Indian history. Shivaji Maharaj was the warrior king and famous for his bravery, tactics and administrative skills. He always focussed on Swarajya and Maratha heritage. He was the descendant of the 96 Maratha Clans well known as 'Kshatriyas' or brave fighters.

                .</p>
        </h4>
    </div>
    <div class=timeline>
        <h1>Great Time Line of Chhatrapati Shivaji Maharaj life:</h1>
        <h4>
            <p>
                <br>☞ Shivaji Maharaj is also spelled as Sivaji was born on 19 February 1630.<br>
                <br>☞ He was born at Shivneri which is a hill fort in Junnar in Poona, now known as Pune.<br>
                <br>☞ Chhatrapati Shivaji Maharaj took birth into a family of bureaucrats.<br>
                <br>☞ His father Shahji Bhonsale was a great Maratha general in the army of Bijapur Sultanate and his mother Jijabai was a great devotee of religion.<br>
                <br>☞ He was the founder of the great Maratha kingdom of India. He was one of the bravest and marvelous rulers in the 17th century.<br>
                <br>☞ Chhatrapati Shivaji Maharaj was the founder of the Maratha kingdom of India.<br>
                <br>☞ Shivaji who was the descendent of a line of prominent nobles was very brave and fought many wars to consolidate India.<br>
                <br>☞ The ancestral estates of Shivaji Maharaj were situated in the Deccan region in the realm of Bijapur sultans.<br>
                <br>☞ He grew up studying Ramayana and also Mahabharata. He showed intense interest in the religious teachings especially to the Hindu and Sufi Saints.<br>
                <br>☞ He was brought up by his mother Jijabai and also by his administrator Dadoji Kond Deo. Dadoji taught him horse riding, archery, patta, and also several other fighting techniques after his father left for Karnataka with his second wife Tukabai.                .<br>
                <br>☞ In the year 1659, when the sultan of Bijapur sent an army of around 20 thousand soldiers under the leadership of Afzal Khan to defeat him, Shivaji Maharaj intelligently defeated Afzal Khan.                .<br>
                <br>☞ Chhatrapati Shivaji Maharaj undertook that he and his son will attend the court of Aurangzeb at Agra to be formally accepted as Mughal vassals.<br>
                <br>☞ Fearlessly, Shivaji feigned illness, and therefore as atonement, he began to send out enormous baskets filled with delicious sweets that were to be distributed among the poor. In the year 1666 of 17 August, he and his son had themselves carried past their guards in these baskets.<br>
                <br>☞His devoted followers welcomed him back as their great leader and in the coming two years from this escape he achieved many wars. He not only conquered and won back the lost territories but also had expanded his domain. He collected tribute from the Mughal regions and also raided their rich cities. He also reorganized the army as well as instituted reforms for the welfare of his subjects.<br>
 
            </p>
        </h4>
    </div>
    <div>
        <h1 class="bq">Best Quotes</h1>
        <h4>
            <p class="bs"><br> “I measure the progress of a community by the degree of progress which women have
                achieved.”</p>
            <p class="bs"><br>“Freedom of mind is the real freedom.
                A person whose mind is not free though he may not be in chains, is a slave, not a free man.
                One whose mind is not free, though he may not be in prison, is a prisoner and not a free man.
                One whose mind is not free though alive, is no better than dead.
                Freedom of mind is the proof of one's existence.”</p>
            <p class="bs"><br>“Cultivation of mind should be the ultimate aim of human existence.”</p>
            <p class="bs"><br>“Life should be great rather than long.”</p>
            <p class="bs"><br>“Humans are mortal. So are ideas. An idea needs propagation as much as a plant needs
                watering. Otherwise both will wither and die.”</p>
            <p class="bs"><br>“Equality may be a fiction but nonetheless one must accept it as a governing principle.”
            </p>
            <p class="bs"><br>“I like the religion that teaches liberty, equality and fraternity.”</p>
            <p class="bs"><br>“A great man is different from an eminent one in that he is ready to be the servant of the
                society.”</p>
        </h4>
    </div>
    <h1 class="fb">3 Famous Books</h1>
    <div class="row">
        <div class="column">
            <img src="pic.jpg" alt="Shivaji The Great Maratha" style="width:75%">
        </div>
        <div class="column">
            <img src="pic1.jpg" alt="Unbelievable battles Moves Of chhatrapat Shivaji Maharaj" style="width:75%">
        </div>
        <div class="column">
            <img src="pic2.jpg" alt="The Life of Shivaji Maharaj,Founder of the Maratha Empire" style="width:75%">
        </div>
    </div>
    <div>
        <h3>
            <p class="wiki">If you have time, you should read more about this incredible human being on his <a
                    href="https://en.wikipedia.org/wiki/Shivaji
                    " target="_blank">Wikipedia page.</a></p>
        </h3>
    </div>
    <div>
        <h4>
            <hr>
            <p class="footer">Code written By : Vaidehi Kadam</a></p>
            <button class="button button4" onclick="myFunction()">Toggle Dark/Light Mode</button>
        </h4>

    </div>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("light-mode");
        }
    </script>
</body>

</html>
